
user  nginx;

## se deja solo 1 proceso, cuando corre en un docker (mejor levantad dos pod que dos "procesos".
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

##
# https://www.netguru.com/codestories/nginx-tutorial-performance
##
 
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;     

    keepalive_timeout  65;


    # content compression enable for html, js, css, fonts, json and proxied apis
    gzip  on;
    gzip_types text/html 
    gzip_types text/css 
    gzip_types application/x-font-woff 
    gzip_types text/javascript 
    gzip_types application/javascript 
    gzip_types application/x-javascript 
    gzip_types application/json;
    gzip_proxied any;
    
    include /etc/nginx/conf.d/*.conf;
}
